# Spring-Linked-In

./: .gitignore  Build and push to dockerHub.bat  Push-Into-Github.md  Push_Into_Github.txt  README.md  SmartIDE.md  Start via docker.md  docker-compose.yml
Api-Gateway/: .dockerignore  pom.xml
Api-Gateway/src/main/java/com/example/api_gateway/filters/: AuthenticationGatewayFilterFactory.java
Api-Gateway/src/main/java/com/example/api_gateway/services/: JwtService.java
Api-Gateway/src/main/resources/: application.yml
Connection-Service/: Dockerfile  pom.xml
Connection-Service/src/main/java/com/example/connection_service/auth/: UserContextHolder.java  UserInterceptor.java  WebConfig.java
Connection-Service/src/main/java/com/example/connection_service/config/: KafkaTopic.java
Connection-Service/src/main/java/com/example/connection_service/controller/: ConnectionsController.java
Connection-Service/src/main/java/com/example/connection_service/entity/: PersonEntity.java
Connection-Service/src/main/java/com/example/connection_service/repository/: PersonRepository.java
Connection-Service/src/main/java/com/example/connection_service/service/: ConnectionService.java
Connection-Service/src/main/resources/: application.properties  application.yml
Connection-Service/src/main/resources/avro/: Accept-Connection-Events.avsc
Discovery-Service/: pom.xml
Discovery-Service/src/main/resources/: application.properties  application.yml
Post-Service/: .dockerignore  pom.xml
Post-Service/src/main/java/com/example/post_service/: PostServiceApplication.java
Post-Service/src/main/java/com/example/post_service/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
Post-Service/src/main/java/com/example/post_service/auth/: FeignClientInterceptor.java  UserContextHolder.java  UserInterceptor.java  WebConfig.java
Post-Service/src/main/java/com/example/post_service/clients/: ConnectionClient.java  Connections.java
Post-Service/src/main/java/com/example/post_service/config/: AppConfig.java  KafkaTopicConfig.java
Post-Service/src/main/java/com/example/post_service/controller/: LikesController.java  PostsController.java
Post-Service/src/main/java/com/example/post_service/dto/: PersonDto.java  PostCreateRequestDto.java  PostDto.java  PostsDto.java
Post-Service/src/main/java/com/example/post_service/entity/: PostEntity.java  PostLikeEntity.java  UserEntity.java
Post-Service/src/main/java/com/example/post_service/events/: PostCreatedEvents.java  PostLikedEvents.java
Post-Service/src/main/java/com/example/post_service/exceptions/: BadRequestException.java
Post-Service/src/main/java/com/example/post_service/repository/: PostEntityRepository.java  PostLikeEntityRepository.java  (+3 more)
Post-Service/src/main/resources/: application-k8s.yml  application.properties  application.yml
Post-Service/src/main/resources/avro/: Post-UnLiked-event.avsc  Post-created-event.avsc
User-Service/: Dockerfile  pom.xml
User-Service/src/main/java/com/example/user_service/: UserServiceApplication.java
User-Service/src/main/resources/: application.properties  application.yml
k8s/: cluster.yaml  connection-db.yml  ebs-sc.yaml  kubernetes.yml  notification-db.yml  posts-db.yml  posts-service.yml  user-db.yml
k8s/config-maps/: api-gateway-config.yml  connect-config.yml  connection-service-config.yml  connections-db-config.yml  control-center-config.yml  discovery-service-config.yml  kafbat-ui-config.yml  kafka-config.yml  notification-db-config.yml  notification-service-config.yml  posts-db-config.yml  posts-service-config.yml  schema-registry-config.yml  user-db-config.yml  user-service-config.yml
k8s/deployments/: api-gateway-deployments.yml  connect-deployments.yml  connection-service-deployments.yml  connections-db-data-deployments.yml  connections-db-deployments.yml  control-center-deployments.yml  discovery-service-deployments.yml  kafbat-ui-deployments.yml  kafka-deployments.yml  kafka-notification-data-deployments.yml  linkedin-networks-deployments.yml  notification-db-deployments.yml  notification-service-deployments.yml  posts-db-data-deployments.yml  posts-db-deployments.yml  posts-service-deployments.yml  schema-registry-deployments.yml  user-db-data-deployments.yml  user-db-deployments.yml  user-service-deployments.yml
k8s/pvc/: connections-db-pvc.yml  notification-db-pvc.yml  posts-db-pvc.yml  user-db-pvc.yml
k8s/services/: api-gateway-services.yml  connect-services.yml  connections-db-services.yml  control-center-services.yml  discovery-service-services.yml  kafbat-ui-services.yml  kafka-service.yml  notification-service-services.yml  schema-registry-services.yml
notification-service/: .dockerignore  pom.xml
notification-service/src/main/java/com/example/connection_service/events/: AcceptConnectionRequestEvents.java  SendConnectionRequestEvents.java
notification-service/src/main/java/com/example/notification_service/auth/: FeignClientInterceptor.java  README.md  UserContextHolder.java  UserInterceptor.java  WebConfig.java
notification-service/src/main/java/com/example/notification_service/clients/: ConnectionClient.java
notification-service/src/main/java/com/example/notification_service/consumer/: ConnectionsServiceConsumer.java  PostsServiceConsumer.java
notification-service/src/main/java/com/example/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/example/notification_service/dto/: PersonDto.java
notification-service/src/main/java/com/example/notification_service/entity/: Notifications.java
notification-service/src/main/java/com/example/notification_service/repository/: NotificationsRepository.java
notification-service/src/main/java/com/example/notification_service/servvice/: SendNotification.java
notification-service/src/main/java/com/example/post_service/events/: PostUnLikedEvents.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/avro/: Post-Liked-event.avsc  Request-Connection-Events.avsc
(+18 files in other folders)
